<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Search the web together">
    <meta name="author" content="searsia.org">
    <link rel="icon" href="images/searsia.png">
    <title>Searsia - About</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/searsia-doc.css" rel="stylesheet">
  </head>
  <body class="searsia-doc">
    <div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Searsia</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="start.html">Start</a></li>
              <li><a href="protocol.html">Protocol</a></li>
              <li><a href="people.html">People</a></li>
              <li><a href="//blog.searsia.org">Blog</a></li>
            </ul>
            <div class="col-sm-3 pull-right">
              <form id="searsia-form" class="navbar-form" action="search.html" method="get">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control" placeholder="search" name="q" id="query">
                  <div class="input-group-btn">
	            <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </div>
              </form>
            </div>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="row">
        <div class="col-md-8"> 

<h1>About <img src="images/searsia.png" alt=""></h1>
<p> Today's web search engines need to combine search results from many independent sources, 
such as results from a Web crawl, from Advertisements, from Video's, Books, News, Shopping, 
etc. 
Searsia provides an approach to search that:
</p>
<ul>
<li>Manages and shares large collections of independent sources.</li>
<li>Selects for each query the most relevant sources.</li>
<li>Combines sources in an aggregated search interface.</li>
<li>Learns over time what kind of information each source provides.</li>
</ul>
<p>
Searsia is free and open-source software, and 
demonstrated by <a target="_blank" href="https://search.utwente.nl">UTwente Search</a>,
and <a target="_blank" href="https://drsheetmusic.com">Dr Sheet Music</a>.
</p>
<p> 
UTwente Search is an enterprise 
search engine for the University of Twente that combines the results of more than 40 sources, 
including results from Google's web crawl, from Courses, from News, the Telephone directory, 
the Timetables, as well as results from social media, such as Facebook, Twitter and Flickr. 
</p>
<p>
Dr. Sheet Music is a federated search engine dedicated to sheet music.
It combines the results of more than 50 resources, including advertisements from affiliate
programs like Amazon, eBay and ShareASale and advertisements for charities like CharityChoice
and GoedeDoelen.nl.
</p>

<h3 id="privacy">Privacy Policy</h3>
<p> Searsia does not collect or share personal information.  </p>
<p> At Searsia.org, we don't know who you are and there is no way to tie your activity on the site to you as a person. We do not store Cookies, nor other identifying information that is automatically sent by your web browser like your browser's User agent or your IP address. We do not use third party tracking software like Google Analytics. We do not allow third party Cookies to be stored when you use Searsia.org. </p>
<p> Searsia.org is hosted at a third party (Codeberg) that has its own independent <a href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md">privacy policy</a>. We have no responsibility or liability for the information that Codeberg stores or shares. </p>

<h3 id="terms">Terms of Service</h3>
<p>Please read these Terms if Service carefully before using the http://searsia.org website (the "Service") operated by Searsia ("us", "we", or "our").
The service and materials provided through the service are provided "as is" and without warrenty of any kind, and all express or implied warrenties are hereby excluded.
Our Service may contain links to third-party web sites or services that are not owned or controlled by Searsia.
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect.</p>


        </div>
        <div class="col-sm-4">

          <div class="panel panel-default" style="margin-top:2em">
            <div class="panel-heading">
              <h3 class="panel-title">Search by Searsia</h3>
            </div>
            <div class="panel-body">
              <p style="text-align:center;margin-top:2em;">
                <a target="_blank" href="https://search.utwente.nl"><img src="https://search.utwente.nl/ut-icons/utlogo-black.png" alt="University of Twente" width="192"></a>
              </p>
              <form class="navbar-form" action="https://search.utwente.nl/search.html" method="get" style="text-align:center">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control" name="q" id="ut-query">
                  <div class="input-group-btn">
                    <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </div>
                <p>&nbsp;</p>
              </form>
            </div>
          </div>

          <div class="panel panel-default" style="margin-top:2em">
            <div class="panel-heading">
              <h3 class="panel-title">Search by Searsia</h3>
            </div>
            <div class="panel-body">
              <p style="text-align:center;margin-top:2em;">
                <a target="_blank" href="https://drsheetmusic.com"><img src="https://drsheetmusic.com/images/drsheetmusic-banner.jpg" alt="Dr. Sheet Music" width="192"></a>
              </p>
              <form class="navbar-form" action="https://drsheetmusic.com/search.html" method="get" style="text-align:center">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control" name="q" id="drs-query">
                  <div class="input-group-btn">
                    <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </div>
                <p>&nbsp;</p>
              </form>
            </div>
          </div>

        </div>

      </div> <!-- row -->
      <footer>
        <hr>
        <p><b>Next:</b> <a href="start.html">Start using Searsia</a>.</p>
      </footer>
    </div> <!-- /container -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


