<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Search the web together">
    <meta name="author" content="searsia.org">
    <link rel="icon" href="images/searsia.png">
    <title>Searsia</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/searsia-doc.css" rel="stylesheet">
  </head>

  <body class="searsia-doc">

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Searsia</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About</a></li>
              <li><a href="start.html">Start</a></li>
              <li><a href="protocol.html">Protocol</a></li>
              <li><a href="people.html">People</a></li>
              <li><a href="//blog.searsia.org">Blog</a></li>
            </ul>
            <div class="col-sm-3 pull-right">
              <form id="searsia-form" class="navbar-form" action="search.html" method="get">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="search" name="q" id="query">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </div>
              </div>
              </form>
            </div>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="jumbotron">
        <h1>Searsia <img src="images/searsia.png" alt=""></h1>
        <p>Build a <em>beautiful</em> search engine:<br>
            Searsia is a protocol and implementation for large scale federated web search. 
        </p>
        <p>
          <a class="btn btn-lg btn-primary" href="about.html" role="button">About &raquo;</a>
        </p>
      </div>

      <footer class="sponsors">
        Thanks to our sponsors:<br>
        <a target="_blank" href="http://vietsch-foundation.org"><img src="images/sponsor-vietschfoundation.png" alt="Vietsch Foundation"/></a>
        <a target="_blank" href="https://nlnet.nl"><img src="images/sponsor-nlnet.png" alt="NlNet"/></a>
        <a target="_blank" href="https://utwente.nl"><img src="images/sponsor-utwente.png" alt="University of Twente"/></a>
      </footer>

    </div> <!-- /container -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


