<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Search the web together">
    <meta name="author" content="searsia.org">
    <link rel="icon" href="images/searsia.png">
    <title>Searsia - People</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/searsia-doc.css" rel="stylesheet">
  </head>
  <body class="searsia-doc">
    <div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Searsia</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About</a></li>
              <li><a href="start.html">Start</a></li>
              <li><a href="protocol.html">Protocol</a></li>
              <li class="active"><a href="people.html">People</a></li>
              <li><a href="//blog.searsia.org">Blog</a></li>
            </ul>
            <div class="col-sm-3 pull-right">
              <form id="searsia-form" class="navbar-form" action="search.html" method="get">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control" placeholder="search" name="q" id="query">
                  <div class="input-group-btn">
	            <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </div>
              </form>
            </div>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="row">
        <div class="col-md-8"> 

<h1>People <img src="images/searsia.png" alt=""></h1>
<p>The following people contributed to researching and developing Searsia:</p>
<ul>
<li>Djoerd Hiemstra</li>
<li>Dolf Trieschnigg</li>
<li>Dong Nguyen</li>
<li>Thomas Demeester</li>
<li>Ke Zhou</li>
<li>Rob Stortelder</li>
<li>Robin Aly</li>
<li>Almer Tigelaar</li>
</ul>

        </div>
        <div class="col-sm-4">

          <div class="panel panel-default" style="margin-top:2em">
            <div class="panel-heading">
              <h3 class="panel-title">Searsia logo</h3>
            </div>
            <div class="panel-body">
            <a target="_blank" href="https://openclipart.org/artist/rMiszczak">
              <img src="images/searsia.png" alt="" width="44"/>
              <strong>logo by Renê Gustavo Miszczak</strong>
            </a>
            </div>
          </div>

        </div>

      </div> <!-- row -->
      <footer>
        <hr>
        <p><strong>Next:</strong> The <a href="//blog.searsia.org">Searsia blog</a>.</p>
 </footer>
    </div> <!-- /container -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


